aalib 1.4rc5-14
acl 2.3.1-1
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 40.1.1-1
adwaita-qt 1.3.1-1
alacritty 0.9.0-1
alsa-lib 1.2.5.1-3
alsa-plugins 1:1.2.5-2
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.5.1-1
aom 3.1.2-1
arandr 0.1.10-6
archlinux-keyring 20210820-1
argon2 20190702-3
at-spi2-atk 2.38.0-1
at-spi2-core 2.40.3-1
atk 2.36.0-1
atkmm 2.28.2-2
atool 0.39.0-7
attr 2.5.1-1
audiofile 0.3.6-6
audit 3.0.4-1
autoconf 2.71-1
automake 1.16.4-1
avahi 0.8+20+gd1e71b3-1
awesome-terminal-fonts 1.1.0-4
base 2-2
bash 5.1.008-1
bat 0.18.2-1
bc 1.07.1-4
binutils 2.36.1-3
bison 3.7.6-1
bluez 5.60-1
bluez-libs 5.60-1
bluez-utils 5.60-1
boost-libs 1.76.0-1
brave-bin 1:1.28.106-1
bridge-utils 1.7.1-1
brltty 6.3-4
broot 1.6.3-1
brotli 1.0.9-4
btrfs-progs 5.13.1-1
bubblewrap 0.4.1-2
bzip2 1.0.8-4
ca-certificates 20210603-1
ca-certificates-mozilla 3.69-1
ca-certificates-utils 20210603-1
cairo 1.17.4-5
cairomm 1.14.3-2
calcurse 4.7.1-1
cantarell-fonts 1:0.301-1
cdparanoia 10.2-8
celt 0.11.3-4
chromaprint 1.5.0-3
cifs-utils 6.13-2
cmake 3.21.1-1
coreutils 8.32-1
cracklib 2.9.7-2
cryptsetup 2.4.0-1
ctpl 0.3.4-4
cups 1:2.3.3op2-3
cups-filters 1.28.9-1
curl 7.78.0-1
dav1d 0.9.1-1
db 5.3.28-5
dbus 1.12.20-1
dbus-glib 0.112-2
dbus-python 1.2.18-1
dconf 0.40.0-1
desktop-file-utils 0.26-1
device-mapper 2.03.13-1
dialog 1:1.3_20210621-1
diffutils 3.8-1
dmidecode 3.3-1
dmraid 1.0.0.rc16.3-13
dnsmasq 2.85-1
dnssec-anchors 20190629-3
dosfstools 4.2-1
double-conversion 3.1.5-2
dtc 1.6.1-1
dunst 1.6.1-2
e2fsprogs 1.46.3-3
edk2-ovmf 202105-1
efibootmgr 17-2
efivar 37-4
elfutils 0.185-1
enchant 2.3.1-1
exa 0.10.1-1
exfat-utils 1.3.0-2
exo 4.16.2-1
expat 2.4.1-1
faad2 2.10.0-1
fakeroot 1.25.3-2
ffmpeg 2:4.4-4
ffmpegthumbnailer 2.2.2-2
fftw 3.3.9-1
file 5.40-5
filesystem 2021.05.31-1
findutils 4.8.0-1
firefox-developer-edition 92.0b6-1
flac 1.3.3-3
flex 2.6.4-3
fluidsynth 2.2.2-1
fontconfig 2:2.13.94-1
freetype2 2.10.4-1
fribidi 1.0.10-1
fuse-common 3.10.4-1
fuse2 2.9.9-4
fuse3 3.10.4-1
fzf 0.27.2-1
gawk 5.1.0-1
gc 8.0.4-4
gcc 11.1.0-1
gcc-libs 11.1.0-1
gcr 3.40.0-1
gdbm 1.20-1
gdk-pixbuf2 2.42.6-2
geany 1.37.1-1
geany-plugins 1.37-3
geoclue 2.5.7-3
geocode-glib 3.26.2-1
gettext 0.21-1
giflib 5.2.1-2
girara 0.3.6-1
git 2.33.0-1
glew 2.2.0-2
glib-networking 1:2.68.1-1
glib2 2.68.4-1
glibc 2.33-5
glibmm 2.66.1-2
glslang 11.5.0-1
glu 9.0.2-1
gmp 6.2.1-1
gnome-disk-utility 40.2-1
gnome-keyring 1:40.0-1
gnome-themes-extra 3.28-2
gnu-free-fonts 20120503-8
gnupg 2.2.29-1
gnutls 3.7.2-2
gobject-introspection-runtime 1.68.0-1
gpgme 1.16.0-1
gpm 1.20.7.r38.ge82d1a6-3
gptfdisk 1.0.8-1
graphene 1.10.6-1
graphite 1:1.3.14-1
grep 3.6-1
groff 1.22.4-6
grub 2:2.06-1
gsettings-desktop-schemas 40.0-3
gsm 1.0.19-1
gst-plugins-base 1.18.4-1
gst-plugins-base-libs 1.18.4-1
gst-plugins-good 1.18.4-2
gstreamer 1.18.4-1
gtk-update-icon-cache 1:4.2.1-2
gtk-vnc 1.2.0-1
gtk2 2.24.33-2
gtk3 1:3.24.30-2
gtkmm 1:2.24.5-4
gtkmm3 3.24.5-2
gtksourceview4 4.8.1-1
gtkspell3 3.0.10-2
guile 2.2.7-1
gumbo-parser 0.10.1-2
gvfs 1.48.1-1
gvfs-mtp 1.48.1-1
gzip 1.10-3
harfbuzz 2.9.0-1
harfbuzz-icu 2.9.0-1
hicolor-icon-theme 0.17-2
hidapi 0.10.1-1
htop 3.0.5-1
http-parser 2.9.4-1
hwids 20210613-1
hwloc 2.5.0-1
hyphen 2.8.8-3
iana-etc 20210728-1
icu 69.1-1
ijs 0.35-3
imagemagick 7.1.0.4-2
imlib2 1.7.3-1
intel-ucode 20210608-1
iproute2 5.13.0-1
iptables-nft 1:1.8.7-1
iputils 20210722-1
iso-codes 4.6.0-1
jack2 1.9.19-2
jansson 2.13.1-1
jbig2dec 0.19-1
js78 78.13.0-1
json-c 0.15-1
json-glib 1.6.4-1
jsoncpp 1.9.4-1
kbd 2.4.0-2
keepassxc 2.6.6-1
keyutils 1.6.3-1
kmod 29-1
krb5 1.19.1-1
l-smash 2.14.5-2
lame 3.100-3
laptop-detect 0.16-1
lcms2 2.12-1
ldb 2:2.3.0-1
ldns 1.7.1-2
less 1:590-1
libaio 0.3.112-2
libao 1.2.2-5
libappindicator-gtk3 12.10.0.r296-1
libarchive 3.5.1-1
libass 0.15.1-1
libassuan 2.5.5-1
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libavc1394 0.5.4-4
libblockdev 2.25-2
libbluray 1.3.0-1
libbsd 0.11.3-1
libbytesize 2.6-1
libcaca 0.99.beta19-5
libcacard 2.7.0-2
libcanberra 0.30+2+gc0620e4-5
libcap 2.51-1
libcap-ng 0.8.2-3
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcloudproviders 0.3.1-2
libcolord 1.4.5-4
libconfig 1.7.3-1
libcroco 0.6.13-2
libcups 1:2.3.3op2-3
libdaemon 0.14-5
libdatrie 0.2.13-1
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libdrm 2.4.107-1
libdv 1.0.0-9
libdvdnav 6.1.1-1
libdvdread 6.1.2-1
libedit 20210522_3.1-1
libelf 0.185-1
libepoxy 1.5.9-1
libev 4.33-1
libevdev 1.11.0-1
libevent 2.1.12-1
libexif 0.6.22-1
libffi 3.3-4
libfontenc 1.1.4-3
libgcrypt 1.9.3-1
libgit2 1:1.1.1-1
libglvnd 1.3.3-1
libgme 0.6.3-1
libgovirt 0.3.8-1
libgpg-error 1.42-1
libgtop 2.40.0+2+g31db82ef-2
libgudev 237-1
libhandy 1.2.3-1
libibus 1.5.25-1
libical 3.0.10-1
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.38-1
libidn2 2.3.2-1
libiec61883 1.2.0-6
libimagequant 2.15.1-1
libindicator-gtk3 12.10.1-9
libinih 53-1
libinput 1.18.1-1
libinstpatch 1.1.6-1
libjpeg-turbo 2.1.1-1
libkeybinder3 0.3.2-3
libksba 1.6.0-1
libldap 2.4.59-2
liblouis 3.18.0-1
liblqr 0.4.2-3
libluv 1.41.0-1
libmad 0.15.1b-9
libmanette 0.2.6-2
libmd 1.0.3-1
libmediainfo 21.03-1
libmfx 21.2.3-1
libmikmod 3.3.11.1-4
libmm-glib 1.16.10-1
libmms 0.6.4-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.2.1-1
libmpcdec 1:0.1+r475-3
libmpdclient 2.19-3
libmtp 1.1.18-1
libndp 1.8-1
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-5
libnfnetlink 1.0.1-4
libnfs 4.0.0-4
libnftnl 1.2.0-1
libnghttp2 1.44.0-1
libnl 3.5.0-3
libnm 1.32.10-1
libnma 1.8.32-1
libnotify 0.7.9-1
libnsl 1.3.0-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libopenraw 0.3.0-1
libosinfo 1.9.0-1
libp11-kit 0.24.0-1
libpaper 1.1.28-1
libpcap 1.10.1-1
libpciaccess 0.16-2
libpgm 5.3.128-1
libpipeline 1.5.3-1
libplacebo 3.120.3-2
libpng 1.6.37-3
libproxy 0.4.17-2
libpsl 0.21.1-1
libpulse 15.0-1
libpwquality 1.4.4-3
libraqm 0.7.1-1
libraw1394 2.1.2-3
librsvg 2:2.50.7-1
libsamplerate 0.2.1-1
libsasl 2.1.27-3
libseccomp 2.5.1-2
libsecret 0.20.4-1
libshout 1:2.4.5-1
libsidplayfp 2.2.2-1
libsigc++ 2.10.7-2
libslirp 4.6.1-1
libsm 1.2.3-2
libsndfile 1.0.31-1
libsodium 1.0.18-2
libsoup 2.72.0+10+gfe1e295d-1
libsoxr 0.1.3-2
libspeechd 0.10.2-1
libssh 0.9.5-1
libssh2 1.9.0-3
libsynctex 2021.58686-3
libtasn1 4.17.0-1
libteam 1.31-3
libtermkey 0.22-2
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.3.0-1
libtirpc 1.3.2-1
libtool 2.4.6+42+gb88cebd5-16
libunistring 0.9.10-3
libunwind 1.5.0-1
libupnp 1.14.8-1
liburing 2.0-1
libusb 1.0.24-2
libuv 1.42.0-1
libva 2.12.0-1
libvdpau 1.4-1
libvirt 1:7.6.0-1
libvirt-glib 4.0.0-1
libvirt-python 1:7.3.0-1
libvisual 0.4.0-8
libvorbis 1.3.7-2
libvpx 1.10.0-1
libvterm 0.1.3.git1.65dbda-1
libwacom 1.11-1
libwebp 1.2.1-1
libwpe 1.10.1-1
libx11 1.7.2-1
libxau 1.0.9-3
libxaw 1.0.14-1
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.25-1
libxcursor 1.2.0-2
libxdamage 1.1.5-3
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfce4ui 4.16.0-1
libxfce4util 4.16.0-1
libxfixes 6.0.0-1
libxfont2 2.0.5-1
libxft-bgra 2.3.3.r7.7808631e-1
libxi 1.7.10-3
libxinerama 1.1.4-3
libxkbcommon 1.3.0-1
libxkbcommon-x11 1.3.0-1
libxkbfile 1.1.0-2
libxklavier 5.4-3
libxml2 2.9.10-9
libxmu 1.1.3-2
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxshmfence 1.3-2
libxslt 1.1.34-5
libxss 1.2.3-3
libxt 1.2.1-1
libxtst 1.2.3-4
libxv 1.0.11-4
libxvmc 1.0.12-3
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libzen 0.4.39-1
licenses 20200427-1
lightdm 1:1.30.0-4
lightdm-gtk-greeter 1:2.0.8-1
lightdm-gtk-greeter-settings 1.2.2-6
linux 5.13.12.arch1-1
linux-api-headers 5.12.3-1
linux-firmware 20210818.c46b8c3-1
linux-headers 5.13.12.arch1-1
llvm-libs 12.0.1-3
lm_sensors 1:3.6.0.r41.g31d1f125-1
lmdb 0.9.29-1
lsof 4.94.0-1
lua51 5.1.5-9
lua52 5.2.4-5
luajit 2.0.5-3
lvm2 2.03.13-1
lxappearance 0.6.3-4
lynx 2.8.9-4
lz4 1:1.9.3-2
lzo 2.10-3
m4 1.4.19-1
mailcap 2.1.53-1
maim 5.7.4-1
make 4.3-3
man-db 2.9.4-2
md4c 0.4.8-1
mdadm 4.1-2
mediainfo 21.03-1
mesa 21.2.1-1
mkinitcpio 30-2
mkinitcpio-busybox 1.33.1-1
mobile-broadband-provider-info 20201225-1
mp3info 0.8.5a-8
mpc 0.33-3
mpd 0.22.10-1
mpfr 4.1.0.p13-1
mpg123 1.28.2-1
mpv 1:0.33.1-2
msgpack-c 3.3.0-2
mtdev 1.1.6-1
mtools 1:4.0.35-1
mujs 1.1.3-1
ncmpcpp 0.9.2-3
ncurses 6.2-2
ndctl 71.1-1
neofetch 7.1.0-2
neovim 0.5.0-1
nettle 3.7.3-1
network-manager-applet 1.24.0-1
networkmanager 1.32.10-1
newsboat 2.24-2
nftables 1:1.0.0-1
nitrogen 1.6.1-3
nm-connection-editor 1.24.0-1
noto-fonts-emoji 20210625-1
npth 1.6-3
nspr 4.32-1
nss 3.69-1
ntfs-3g 2017.3.23-5
numactl 2.0.14-1
openal 1.21.1-1
openbsd-netcat 1.217_2-1
opencore-amr 0.1.5-5
openjpeg2 2.4.0-1
openmpi 4.1.1-2
openssh 8.6p1-1
openssl 1.1.1.k-1
opus 1.3.1-2
orc 0.4.32-1
osinfo-db 20210531-1
p11-kit 0.24.0-1
p7zip 1:17.04-1
pacman 6.0.0-5
pacman-contrib 1.4.0-4
pacman-mirrorlist 20210808-1
pahole 1.21-1
pam 1.5.1-1
pambase 20210605-2
pamixer 1.4-6
pango 1:1.48.9-1
pangomm 2.46.1-2
papirus-icon-theme 20210802-2
parted 3.4-2
paru 1.8.2-1
patch 2.7.6-8
pavucontrol 1:5.0-1
pciutils 3.7.0-1
pcre 8.45-1
pcre2 10.37-1
perl 5.34.0-2
perl-error 0.17029-3
perl-mailtools 2.21-5
perl-timedate 2.33-3
phodav 2.5-1
picom 8.2-1
pinentry 1.1.1-1
pixman 0.40.0-1
pkgconf 1.7.3-1
polkit 0.119-1
polkit-gnome 0.105-8
poppler 21.08.0-1
popt 1.18-1
portaudio 1:19.7.0-1
procps-ng 3.3.17-1
psmisc 23.4-1
pulseaudio 15.0-1
pulseaudio-alsa 1:1.2.5-2
pulseaudio-bluetooth 15.0-1
pulsemixer 1.5.1-2
python 3.9.6-1
python-appdirs 1.4.4-3
python-attrs 21.2.0-1
python-cairo 1.20.0-3
python-chardet 4.0.0-2
python-configobj 5.0.6.r110.g3e2f4cc-1
python-dnspython 1:1.16.0-3
python-docopt 0.6.2-9
python-gobject 3.40.1-1
python-greenlet 1.1.1-1
python-idna 3.2-1
python-markdown 3.3.4-1
python-more-itertools 8.8.0-1
python-msgpack 1.0.2-2
python-ordered-set 4.0.2-3
python-packaging 20.9-1
python-pillow 8.3.1-1
python-psutil 5.8.0-1
python-pynvim 0.4.3-1
python-pyparsing 2.4.7-3
python-requests 2.26.0-1
python-setuptools 1:57.4.0-1
python-six 1.16.0-1
python-urllib3 1.26.6-1
python-xlib 0.31-1
qemu 6.0.0-3
qpdf 10.3.2-1
qrencode 4.1.1-1
qt5-base 5.15.2+kde+r215-2
qt5-svg 5.15.2+kde+r7-1
qt5-x11extras 5.15.2-1
qt5ct 1.3-1
quazip 1.1-1
ranger 1.9.3-3
rav1e 0.4.1-1
raw-thumbnailer 0.2.1-7
readline 8.1.001-1
redshift 1.12-4
rest 0.8.1-3
rhash 1.4.2-1
rtkit 0.13-1
rubberband 1.9.2-1
run-parts 4.11.2-1
rust 1:1.54.0-1
sbc 1.5-2
sdl2 2.0.16-2
seabios 1.14.0-1
sed 4.8-1
shaderc 2021.1-1
shadow 4.8.1-4
shared-mime-info 2.0+57+gc1d1c70-1
slang 2.3.2-2
slock 1.4-5
slop 7.5-5
smbclient 4.14.6-1
snappy 1.1.9-1
sound-theme-freedesktop 0.8-4
speedtest-cli 2.1.3-1
speex 1.2.0-3
speexdsp 1.2.0-2
spice 0.15.0-1
spice-gtk 0.39-3
spirv-tools 2021.1-1
sqlite 3.36.0-1
srt 1.4.3-1
startup-notification 0.12-7
stfl 0.24-5
sudo 1.9.7.p2-1
svt-av1 0.8.7-1
sxiv 26-1
sysfsutils 2.1.1-1
systemd 249.3-1
systemd-libs 249.3-1
systemd-sysvcompat 249.3-1
taglib 1.12-1
talloc 2.3.3-1
tar 1.34-1
tcl 8.6.11-1
tdb 1.4.5-1
terminator 2.1.1-2
tevent 1:0.11.0-1
texinfo 6.8-2
thin-provisioning-tools 0.9.0-1
thunar 4.16.8-1
thunar-archive-plugin 0.4.0-3
thunar-media-tags-plugin 0.3.0-2
thunar-volman 4.16.0-1
tinyxml2 9.0.0-1
trash-cli 0.21.6.30-1
tree 1.8.0-2
tree-sitter 0.20.0-1
tslib 1.22-1
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-font-awesome 5.15.4-1
ttf-joypixels 6.6.0-1
ttf-ubuntu-font-family 0.83-7
tumbler 4.16.0-3
twolame 0.4.0-2
tzdata 2021a-1
uchardet 0.0.7-1
udisks2 2.9.3-1
ueberzug 18.1.9-2
uget 2.2.3-4
unclutter 1:1.5-2
unibilium 2.1.1-1
unrar 1:6.0.7-1
unzip 6.0-14
usbredir 0.11.0-1
util-linux 2.37.2-1
util-linux-libs 2.37.2-1
v4l-utils 1.20.0-1
vde2 2.3.2-16
vid.stab 1.1-3
vim 8.2.2891-1
vim-runtime 8.2.2891-1
virglrenderer 0.9.1-1
virt-install 3.2.0-1
virt-manager 3.2.0-1
virt-viewer 10.0-2
visual-studio-code-bin 1.59.1-1
vmaf 1.5.3-1
volume_key 0.3.12-5
vte-common 0.64.2-2
vte3 0.64.2-2
vulkan-icd-loader 1.2.187-1
wavpack 5.4.0-1
wayland 1.19.0-1
wayland-protocols 1.21-1
webkit2gtk 2.32.3-1
webrtc-audio-processing 0.3.1-3
wget 1.21.1-1
which 2.21-5
wildmidi 0.4.4-1
wireless_tools 30.pre9-3
woff2 1.0.2-3
wpa_supplicant 2:2.9-8
wpebackend-fdo 1.10.0-1
x264 3:0.161.r3039.544c61f-1
x265 3.5-1
xarchiver 0.5.4.17-1
xcape 1.2-4
xcb-proto 1.14.1-3
xcb-util 0.4.0-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xclip 0.13-3
xdg-dbus-proxy 0.1.2-3
xdg-user-dirs 0.17-3
xdg-utils 1.1.3+19+g9816ebb-1
xdotool 3.20210804.2-1
xf86-input-libinput 1.1.0-1
xf86-video-intel 1:2.99.917+916+g31486f40-1
xf86-video-vesa 2.5.0-1
xfconf 4.16.0-2
xfsprogs 5.12.0-1
xkeyboard-config 2.33-1
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-alias-100dpi 1.0.4-1
xorg-fonts-alias-75dpi 1.0.4-1
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.13-2
xorg-server-common 1.20.13-2
xorg-server-devel 1.20.13-2
xorg-server-xephyr 1.20.13-2
xorg-server-xnest 1.20.13-2
xorg-server-xvfb 1.20.13-2
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-util-macros 1.19.3-1
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 21.1.2-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xorgproto 2021.4-1
xvidcore 1.3.7-2
xz 5.2.5-1
yajl 2.1.0-4
yubico-c 1.13-6
yubico-c-client 2.15-5
yubikey-personalization 1.20.0-3
zathura 0.4.8-1
zathura-pdf-mupdf 0.3.7-1
zeromq 4.3.4-1
zimg 3.0.2-1
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.8.0-1
zlib 1:1.2.11-4
zsh 5.8-1
zsh-completions 0.33.0-1
zsh-syntax-highlighting 0.7.1-1
zstd 1.5.0-1
zziplib 0.13.72-1
